[includedirs]
/Users/oguzemrecakil/.conan/data/gtest/cci.20210126/_/_/package/8ea16b5437d767794f13beec66099d7352875d19/include

[libdirs]
/Users/oguzemrecakil/.conan/data/gtest/cci.20210126/_/_/package/8ea16b5437d767794f13beec66099d7352875d19/lib

[bindirs]


[resdirs]


[builddirs]
/Users/oguzemrecakil/.conan/data/gtest/cci.20210126/_/_/package/8ea16b5437d767794f13beec66099d7352875d19/

[libs]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gtest]
/Users/oguzemrecakil/.conan/data/gtest/cci.20210126/_/_/package/8ea16b5437d767794f13beec66099d7352875d19/include

[libdirs_gtest]
/Users/oguzemrecakil/.conan/data/gtest/cci.20210126/_/_/package/8ea16b5437d767794f13beec66099d7352875d19/lib

[bindirs_gtest]


[resdirs_gtest]


[builddirs_gtest]
/Users/oguzemrecakil/.conan/data/gtest/cci.20210126/_/_/package/8ea16b5437d767794f13beec66099d7352875d19/

[libs_gtest]
gtest_maind
gmock_maind
gmockd
gtestd

[system_libs_gtest]


[defines_gtest]


[cppflags_gtest]


[cxxflags_gtest]


[cflags_gtest]


[sharedlinkflags_gtest]


[exelinkflags_gtest]


[sysroot_gtest]


[frameworks_gtest]


[frameworkdirs_gtest]


[rootpath_gtest]
/Users/oguzemrecakil/.conan/data/gtest/cci.20210126/_/_/package/8ea16b5437d767794f13beec66099d7352875d19

[name_gtest]
gtest

[version_gtest]
cci.20210126

[generatornames_gtest]
cmake_find_package=GTest
cmake_find_package_multi=GTest

[generatorfilenames_gtest]



[USER_gtest]
[ENV_gtest]