# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: helloWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oguzemrecakil/Desktop/HelloWorld/build && /usr/local/Cellar/cmake/3.19.1/bin/cmake --regenerate-during-build -S/Users/oguzemrecakil/Desktop/HelloWorld -B/Users/oguzemrecakil/Desktop/HelloWorld/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oguzemrecakil/Desktop/HelloWorld/build && /usr/local/Cellar/cmake/3.19.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target helloWorld


#############################################
# Order-only phony target for helloWorld

build cmake_object_order_depends_target_helloWorld: phony || cmake_object_order_depends_target_sum_lib

build CMakeFiles/helloWorld.dir/hello.cpp.o: CXX_COMPILER__helloWorld_Debug ../hello.cpp || cmake_object_order_depends_target_helloWorld
  DEP_FILE = CMakeFiles/helloWorld.dir/hello.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../lib/sum
  OBJECT_DIR = CMakeFiles/helloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/helloWorld.dir

build CMakeFiles/helloWorld.dir/main.cpp.o: CXX_COMPILER__helloWorld_Debug ../main.cpp || cmake_object_order_depends_target_helloWorld
  DEP_FILE = CMakeFiles/helloWorld.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../lib/sum
  OBJECT_DIR = CMakeFiles/helloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/helloWorld.dir


# =============================================================================
# Link build statements for EXECUTABLE target helloWorld


#############################################
# Link the executable helloWorld

build helloWorld: CXX_EXECUTABLE_LINKER__helloWorld_Debug CMakeFiles/helloWorld.dir/hello.cpp.o CMakeFiles/helloWorld.dir/main.cpp.o | lib/sum/libsum_lib.a || lib/sum/libsum_lib.a
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LINK_LIBRARIES = lib/sum/libsum_lib.a
  OBJECT_DIR = CMakeFiles/helloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = helloWorld
  TARGET_PDB = helloWorld.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/oguzemrecakil/Desktop/HelloWorld/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target main_sum


#############################################
# Order-only phony target for main_sum

build cmake_object_order_depends_target_main_sum: phony || lib/sum/CMakeFiles/main_sum.dir

build lib/sum/CMakeFiles/main_sum.dir/main.cpp.o: CXX_COMPILER__main_sum_Debug ../lib/sum/main.cpp || cmake_object_order_depends_target_main_sum
  DEP_FILE = lib/sum/CMakeFiles/main_sum.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = lib/sum/CMakeFiles/main_sum.dir
  OBJECT_FILE_DIR = lib/sum/CMakeFiles/main_sum.dir

build lib/sum/CMakeFiles/main_sum.dir/sum.cpp.o: CXX_COMPILER__main_sum_Debug ../lib/sum/sum.cpp || cmake_object_order_depends_target_main_sum
  DEP_FILE = lib/sum/CMakeFiles/main_sum.dir/sum.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = lib/sum/CMakeFiles/main_sum.dir
  OBJECT_FILE_DIR = lib/sum/CMakeFiles/main_sum.dir


# =============================================================================
# Link build statements for EXECUTABLE target main_sum


#############################################
# Link the executable lib/sum/main_sum

build lib/sum/main_sum: CXX_EXECUTABLE_LINKER__main_sum_Debug lib/sum/CMakeFiles/main_sum.dir/main.cpp.o lib/sum/CMakeFiles/main_sum.dir/sum.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  OBJECT_DIR = lib/sum/CMakeFiles/main_sum.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/sum/main_sum
  TARGET_PDB = main_sum.dbg


#############################################
# Utility command for rebuild_cache

build lib/sum/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oguzemrecakil/Desktop/HelloWorld/build/lib/sum && /usr/local/Cellar/cmake/3.19.1/bin/cmake --regenerate-during-build -S/Users/oguzemrecakil/Desktop/HelloWorld -B/Users/oguzemrecakil/Desktop/HelloWorld/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/sum/rebuild_cache: phony lib/sum/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/sum/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/oguzemrecakil/Desktop/HelloWorld/build/lib/sum && /usr/local/Cellar/cmake/3.19.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/sum/edit_cache: phony lib/sum/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target sum_lib


#############################################
# Order-only phony target for sum_lib

build cmake_object_order_depends_target_sum_lib: phony || lib/sum/CMakeFiles/sum_lib.dir

build lib/sum/CMakeFiles/sum_lib.dir/main.cpp.o: CXX_COMPILER__sum_lib_Debug ../lib/sum/main.cpp || cmake_object_order_depends_target_sum_lib
  DEP_FILE = lib/sum/CMakeFiles/sum_lib.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../lib/sum
  OBJECT_DIR = lib/sum/CMakeFiles/sum_lib.dir
  OBJECT_FILE_DIR = lib/sum/CMakeFiles/sum_lib.dir

build lib/sum/CMakeFiles/sum_lib.dir/sum.cpp.o: CXX_COMPILER__sum_lib_Debug ../lib/sum/sum.cpp || cmake_object_order_depends_target_sum_lib
  DEP_FILE = lib/sum/CMakeFiles/sum_lib.dir/sum.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  INCLUDES = -I../lib/sum
  OBJECT_DIR = lib/sum/CMakeFiles/sum_lib.dir
  OBJECT_FILE_DIR = lib/sum/CMakeFiles/sum_lib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target sum_lib


#############################################
# Link the static library lib/sum/libsum_lib.a

build lib/sum/libsum_lib.a: CXX_STATIC_LIBRARY_LINKER__sum_lib_Debug lib/sum/CMakeFiles/sum_lib.dir/main.cpp.o lib/sum/CMakeFiles/sum_lib.dir/sum.cpp.o
  ARCH_FLAGS = -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX11.1.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/sum/CMakeFiles/sum_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/sum/libsum_lib.a
  TARGET_PDB = sum_lib.a.dbg

# =============================================================================
# Target aliases.

build libsum_lib.a: phony lib/sum/libsum_lib.a

build main_sum: phony lib/sum/main_sum

build sum_lib: phony lib/sum/libsum_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/oguzemrecakil/Desktop/HelloWorld/build

build all: phony helloWorld lib/sum/all

# =============================================================================

#############################################
# Folder: /Users/oguzemrecakil/Desktop/HelloWorld/build/lib/sum

build lib/sum/all: phony lib/sum/main_sum lib/sum/libsum_lib.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/oguzemrecakil/Desktop/HelloWorld/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/oguzemrecakil/Desktop/HelloWorld/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/oguzemrecakil/Desktop/HelloWorld/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /Users/oguzemrecakil/Desktop/HelloWorld/build/CMakeFiles/cmake.verify_globs | ../CMakeLists.txt ../lib/sum/CMakeLists.txt /Users/oguzemrecakil/Desktop/HelloWorld/build/CMakeFiles/VerifyGlobs.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/sum/CMakeLists.txt /Users/oguzemrecakil/Desktop/HelloWorld/build/CMakeFiles/VerifyGlobs.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.19.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.1/CMakeCCompiler.cmake CMakeFiles/3.19.1/CMakeCXXCompiler.cmake CMakeFiles/3.19.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
